spring.application.name=mycoolapp
# use wildCard "*" to expose all endpoints
# we can also expose individual endpoints with comma-delimited list
management.endpoints.web.exposure.include = *

# we can also exclude individual endpoints with comma-delimited list
#management.endpoints.web.exposure.exclude = health,info
management.info.env.enabled = true

#HTTP server port
server.port = 7070

# Application context path
server.servlet.context-path = /my-app

# Default HTTP session time out
server.servlet.session.timeout = 15m

# info actuator endpoint will read it
info.app.name = myCoolAPP
info.app.description = description
info.app.version = 1.1.1

spring.security.user.name = user1
spring.security.user.password = Password

coach.name = Saksham
team.name = Team Caspian
