spring.application.name=mycoolapp
# use wildCard "*" to expose all endpoints
# we can also expose individual endpoints with comma-delimited list
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

server.port = 8080
coach.name = Saksham
team.name = Sam

# info actuator endpoint will read it
info.app.name = myCoolAPP
info.app.description = description
info.app.version = 1.1.1
